@use 'global' as *;
@use 'mq';

.format-block {
	position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;

	@include mq.to(md) {
		.card {
			padding: 20px;
	
			.tags {
				margin-bottom: 15px;
			}
		}

		.caption {
			display: none;
		}
	}

    @include mq.from(md) {
		flex-direction: row;
		align-items: flex-start;
	
		.video {
			flex-basis: 50%;
		}
	
		.card {
			flex-basis: 50%;
			padding: 30px;
	
			.tags {
				margin-bottom: 20px;
			}
		}

		.caption {
			position: absolute;
			top: 115%;
			left: 30%;
			display: block;
			width: 100%;
			max-width: 150px;
			color: $primary-color;
			transform: rotate(-10deg);

			&::after {
				content: '';
				position: absolute;
				display: block;
				top: -5%;
				left: 95%;		
				width: 15px;
				height: 25px;
				background-image: image('arrows/arrow-3.svg');
				background-size: contain;
				background-repeat: no-repeat;
			}
		}
	}

	@include mq.from(lg) {
		.video {
			flex-basis: 60%;
		}

		.card {
			flex-basis: 40%;
			margin-top: 40px;
			padding: 40px;

			.text:first-of-type {
				max-width: 230px;
				margin-bottom: 15px;
			}
		}

		.caption {
			top: -70%;
			left: 115%;
			max-width: 200px;
			transform: rotate(-15deg);

			&::after {
				top: 115%;
				left: -50%;
				width: 111px;
				height: 84px;
				background-image: image('arrows/arrow-2.svg');
			}
		}

		&--offline {
			@include decoration('elements/red-square.svg', after) {
				top: -40%;
				right: -40%;
				width: 500px;
				height: 100%;
				z-index: -1;
			}
		}

		&--online {
			@include decoration('elements/laptop.svg', after) {
				top: -40%;
				right: -40%;
				width: 500px;
				height: 100%;
				z-index: -1;
			}
		}
	}
}