@use 'styles/components/heading';
@use 'styles/mixins';
@use 'styles/mq';
@use 'styles/theme';
@use 'styles/variables';

.about-video {
	@include mq.to(md) {
		&__title {
			max-width: 245px;
		}
	}
}

.founders-announcement {
	&__container {
		gap: 10px !important;
	}

	&__header {
		width: 100%;
		padding: 20px;
		background-color: #fffcff;
		@include theme.border-radius;	
	}

	&__media {
		position: relative;
		display: flex;
		flex-direction: column;
		background: linear-gradient(#7464a4, #402e69);
		padding: 20px 20px 0;
		@include theme.border-radius;

		.image {
			margin-top: auto;
			margin-left: auto;
		}

		// TODO: Adjust position and styling
		.caption {
			color: white;
			font-weight: 300;

			p + p {
				margin-top: 10px;
			}
		}
	}

	@include mq.to(md) {
		&__media {
			.image {
				width: 220px;
			}

			.caption {
				max-width: 205px;
			}
		}
	}

	@include mq.from(md) {
		&__container {
			padding: 20px; 
			gap: 20px !important;
		}

		&__media {
			.image {
				width: 260px;
			}
		}
	}

	@include mq.from(lg) {
		&__header {
			padding: 50px;

			.text {
				position: relative;
				padding-left: 60px;
	
				&::before,
				&::after {
					content: '';
					position: absolute;
					width: 45px;
					height: 33px;
					background: url('./static/images/icons/quotes.svg') center center / contain no-repeat;
				}
	
				&::before {
					top: -15px;
					left: 0px;
				}
	
				&::after {
					bottom: -10px;
					right: 0px;
					transform: rotate(180deg);
				}
			}
		}

		&__title {
			max-width: 470px;
			margin-bottom: 40px;
		}
	}

	@include mq.from(xl) {
		&__header {
			padding: 60px;
		}
	}
}

.digits {
	&__header {
		padding: 0 20px;
	}

	@include mq.to(md) {
		flex-direction: column;

		&__content {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
	}

	@include mq.from(md) {
		&__header {
			flex-basis: 40%;
		}

		&__title {
			max-width: 200px;
		}

		&__content {
			display: grid;
			gap: 15px;
			grid-template-areas:
				'a b'
				'c d'
				'e d';
		}
	}

	@include mq.from(lg) {
		&__content {
			width: 764px;
			gap: 20px;
			grid-template-areas:
				'a a a b b b b b'
				'c c c c c d d d'
				'e e e e e d d d';
		}
	}

	.card {
		padding: 20px;

		&__title {
			@include heading.h1;
		}

		@include mq.to(md) {
			display: flex;
			align-items: center;
			gap: 30px;
			background-color: variables.$yellow;

			&__title,
			&__description {
				margin: 0;
			}

			&__description {
				max-width: 210px;
			}
		}

		@include mq.from(md) {
			&:nth-child(1) {
				grid-area: a;
			}
	
			&:nth-child(2) {
				grid-area: b;
			}
	
			&:nth-child(3) {
				grid-area: c;
			}
	
			&:nth-child(4) {
				grid-area: d;
			}
	
			&:nth-child(5) {
				grid-area: e;
			}
		}

		@include mq.from(lg) {
			padding: 30px;
	
			&__title {
				margin-bottom: 10px;
			}
		
			&__description {
				max-width: 140px;
			}
		}
	}
}

.back-office {
	// TODO: Refactor to section
	&__container {
		padding: 0 20px;
	}

	.card:first-of-type {
		.card__title {
			@include heading.h3;
		}
	}

	.text-card {
		padding: 25px;
	}

	@include mq.to(sm) {
		.card:first-of-type {
			margin-bottom: 10px;
		}

		.caption {
			display: none;
		}
	}

	@include mq.from(sm) {
		.card:first-of-type {
			padding-right: 40px;
		}
		
		.text-card {
			align-self: flex-start;
		}
	}

	@include mq.from(md) {
		&__title {
			max-width: 400px;
		}
	
		&__description {
			max-width: 500px;
		}

		.text-card {
			padding: 30px;
			align-self: flex-start;

			&:last-of-type {
				margin-top: 0;
			}
		}

		// TODO: Adjust position
		.caption {
			position: absolute;
			width: 181px;
			height: 116px;
			top: 258px;
			left: 35px;
		}
	}
}

.behind-the-scenes {
	padding: 20px;
	background-color: variables.$white;

	&__gallery {
		display: grid;
	}

	&__media {
		.image {
			height: 100%;
		}

		.video {
			height: 100%;

			video {
				height: 100%;
				object-fit: cover;
			}
		}
	}

	@include mq.to(md) {
		&__gallery {
			grid-template-areas:
				'a a'
				'b b'
				'c c'
				'd d'
				'e f'
				'g g'
				'h h';
			gap: 15px;
		}

		&__media {
			&:nth-child(1) {
				grid-area: a;

				@include mixins.decoration('elements/tinsel.svg') {
					width: 50%;
					height: 54%;
					top: -30px;
					left: -35%;
				}
			}

			&:nth-child(2) {
				grid-area: b;
			}

			&:nth-child(3) {
				grid-area: c;
			}

			&:nth-child(4) {
				grid-area: d;

				@include mixins.decoration('elements/tinsel.svg') {
					width: 238px;
					height: 139px;
					top: 20px;
					left: 69%;
					transform: rotate(65deg);
				}
			}

			&:nth-child(5) {
				grid-area: g;
			}

			&:nth-child(6) {
				grid-area: h;
			}

			&:nth-child(7) {
				grid-area: e;
			}

			&:nth-child(8) {
				grid-area: f;
			}
		}
	}

	@include mq.from(md) {
		padding: 30px;

		&__header {
			max-width: 430px;
		}

		&__gallery {
			display: grid;
			grid-template-areas:
				'a b b'
				'c c .'
				'd d e'
				'. f f'
				'g h h';
			grid-template-rows: 240px 240px 360px 240px 360px;
			gap: 15px;
		}

		&__media {
			&:nth-child(1) {
				grid-area: b;

				@include mixins.decoration('notes/celebration.svg') {
					position: absolute;
					top: -140px;
					left: auto;
					right: -10px;
					width: 125px;
					height: 113px;
					transform: none;
				}
			}

			&:nth-child(2) {
				grid-area: d;

				@include mixins.decoration('elements/tinsel.svg') {
					width: 324px;
					height: 184px;
					top: -30px;
					left: -220px;
					transform: scaleX(-1) rotate(50deg);
				}
			}

			&:nth-child(3) {
				grid-area: f;
			}

			&:nth-child(4) {
				grid-area: a;

				@include mixins.decoration('elements/tinsel.svg') {
					width: 178px;
					height: 103px;
					top: -10%;
					left: 99%;
				}
			}

			&:nth-child(5) {
				grid-area: c;
			}

			&:nth-child(6) {
				grid-area: h;
			}

			&:nth-child(7) {
				grid-area: e;
			}

			&:nth-child(8) {
				grid-area: g;

				@include mixins.decoration('elements/awards-2.svg') {
					width: 103px;
					height: 101px;
					top: -65%;
					left: 15%;
				}
			}
		}

		@include mixins.decoration('elements/confetti-2.svg', after) {
			width: 100%;
			height: 100%;
			top: -4px;
			left: -5px;
		}
	}

	@include mq.from(lg) {
		padding: 60px;

		&__header {
			max-width: 430px;
		}

		&__gallery {
			display: grid;
			grid-template-areas:
				'a a a a a a a b b b b b'
				'c c c d d d d d d d . .'
				'e e e e e f f f f f f f'
				'. . g g g g g g g h h h';
			grid-template-rows: 280px 320px 280px 320px;
			gap: 20px;
		}
	
		// TODO: Adjust caption positions
		&__media {
			&:nth-child(1) {
				grid-area: a;
	
				&::before {
					content: '';
					width: 360px;
					height: 205px;
					position: absolute;
					top: -10px;
					left: -281px;
					transform: scaleX(-1) rotate(50deg);
					background: url('./static/images/decoration/elements/tinsel.svg')
						center center/cover no-repeat;
				}
			}
	
			&:nth-child(2) {
				grid-area: g;
	
				&::before {
					content: '';
					width: 157px;
					height: 142px;
					position: absolute;
					top: -193px;
					right: 134px;
					background: url('./static/images/decoration/notes/celebration.svg')
						center center/cover no-repeat;
				}
			}
	
			&:nth-child(3) {
				grid-area: f;
	
				&::before {
					content: '';
					width: 324px;
					height: 190px;
					position: absolute;
					top: -8%;
					left: 445%;
					background: url('./static/images/decoration/elements/tinsel.svg')
						center center/cover no-repeat;
				}
			}
	
			&:nth-child(4) {
				grid-area: b;
	
				&::before {
					content: '';
					width: 173px;
					height: 107px;
					position: absolute;
					top: 55%;
					right: -53%;
					background: url('./static/images/decoration/notes/fun.svg')
						center center/cover no-repeat;
				}
			}
	
			&:nth-child(5) {
				grid-area: d;
			}
	
			&:nth-child(6) {
				grid-area: e;
			}
	
			&:nth-child(7) {
				grid-area: c;
	
				&::before {
					content: '';
					width: 227px;
					height: 164px;
					position: absolute;
					bottom: -13%;
					left: -82%;
					background: url('./static/images/decoration/elements/petard.svg')
						center center/cover no-repeat;
				}
			}
	
			&:nth-child(8) {
				grid-area: h;
	
				&::before {
					content: '';
					width: 137px;
					height: 85px;
					position: absolute;
					top: 30%;
					left: -445%;
					background: url('./static/images/decoration/notes/awards.svg')
						center center/cover no-repeat;
				}
	
				.image:last-child {
					display: none;
				}
			}
		}
	}
}