#vacancies-page {
    .main-section {
        &__description {
			max-width: 650px;
		}
    }
}

.vacancies-expectations {
	margin-bottom: 80px;

	&__title {
		margin-bottom: 20px;
	}

	&__description {
		max-width: 530px;
		margin-bottom: 40px;
	}

    .fact-card {
        justify-content: flex-end;
    }

	@include breakpoint($breakpoint-md) {
		&__title,
		&__description {
			max-width: calc(50% - 15px);
		}
	}

	@include breakpoint($breakpoint-xxs) {
		&__title,
		&__description {
			max-width: 530px;
		}
	}
}

.vacancies-offers {
	padding: 65px 62px 80px;

	&__title {
		margin-bottom: 45px;
		max-width: 660px;
		color: $white;
	}

	.card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 45px 45px 45px 50px;

        &__title {
            max-width: 210px;
            font-size: 24px;
            font-weight: 700;
            line-height: 25px;
        }

		.list {
			gap: 8px;
		}
	}

	@include breakpoint($breakpoint-lg) {
		padding: 50px;

		.card {
			padding: 40px;
		}
	}

	@include breakpoint($breakpoint-md) {
		padding: 40px;

		.card {
			padding: 30px;
		}
	}

	@include breakpoint($breakpoint-sm) {
		.grid {
			grid-auto-rows: minmax(200px, auto);
		}
	}

	@include breakpoint($breakpoint-xxs) {
		&__title {
			margin-bottom: 25px;
		}

		.grid {
			grid-template-columns: repeat(1, 1fr);
			grid-auto-rows: minmax(150px, auto);
		}

		.card {
			padding: 25px;

            &__title {
                font-size: 20px;
                max-width: none;
            }
		}
	}

	@include breakpoint($breakpoint-mobile) {
		width: calc(100% + 40px);
		transform: translateX(-20px);

		.grid {
			grid-auto-rows: minmax(100px, auto);
			gap: 0;
			padding-bottom: 20px;
			background-color: $white;
			border-radius: $border-radius;
			overflow: hidden;
		}

		.card {
			padding: 25px 25px 0 40px;
			border-radius: 0;

            &__title {
                font-size: 16px;
                line-height: 20px;
    
                margin-bottom: 5px;
                position: relative;
    
                &::before {
                    content: "";
                    width: 3px;
                    height: 3px;
                    background-color: $black;
                    border-radius: 100%;
                    position: absolute;
                    top: 7px;
                    left: -15px;
                }
            }
		}
	}
}

.vacancies-steps {
	&__header {
		max-width: 390px;
		margin-bottom: 30px;
	}

    &__content {
		flex-basis: 764px;
	}

	.card {
		padding: 49px 40px 46px 48px;
		justify-content: flex-start;

        &__subtitle {
			margin-bottom: 30px;
		}

		&__title {
			margin-top: 0;
		}
	}

	@include breakpoint($breakpoint-xl) {
		flex-direction: column;

		&__header {
			max-width: 650px;
		}

		&__content {
			flex-basis: auto;
		}
	}

	@include breakpoint($breakpoint-lg) {
		&__header {
			max-width: 570px;
		}
	}

	@include breakpoint($breakpoint-xxs) {
		&__header {
			max-width: 460px;
		}

		.card {
			width: 100%;
		}
	}
}

.vacancies-action {
    &__container {
        max-width: unset;
    }

	&__header {
        max-width: 1156px;
        margin: 0 auto 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
	}

    &__title,
    &__description {
        max-width: 720px;
    }

	&__media {
		width: 100%;
	}

	@include breakpoint($breakpoint-lg) {
		&__header {
			max-width: 550px;
            margin-bottom: 25px;
			gap: 15px;
		}
	}

	@include breakpoint($breakpoint-xxs) {
		&__header {
			max-width: 450px;
			margin-bottom: 15px;
		}
	}
}

.vacancies-cta {
	position: relative;
	margin: 0 auto 100px;
	padding: 60px 175px;
	border-radius: $border-radius;
	background-color: $yellow;
	text-align: center;

	&__title {
		font-size: 42px;
		font-weight: 700;
		line-height: 40px;

		button {
			border: none;
			background-color: transparent;
			color: $purple;
			font-weight: 700;
			text-decoration: underline;
		}
	}

	&__container {
		position: static;
	}

	&::before,
	&::after {
		content: '';
		position: absolute;
	}

	// letter
	&::before {
		bottom: -20px;
		left: -60px;
		width: 262px;
		height: 274px;
		background-image: url('./static/images/decoration/elements/letter-sending.svg');
	}

	// statue of liberty
	&::after {
		bottom: -25px;
		right: 35px;
		width: 124px;
		height: 251px;
		background-image: url('./static/images/decoration/elements/statue-of-liberty.svg');
	}

	@include breakpoint($breakpoint-lg) {
		&__title {
			max-width: 650px;
			margin: 0 auto;
		}
	}

	@include breakpoint($breakpoint-md) {
		padding: 60px 145px;
	}

	@include breakpoint($breakpoint-sm) {
		padding: 60px 25px;

		::before,
		::after {
			display: none;
		}
	}
}