.contact-us {
	margin-bottom: 100px;

	&__title {
		margin-bottom: 40px;
	}

	&__content {
		display: flex;
		gap: 20px;
	}

	.contact-card {
		width: calc((100% - 40px) / 3);

		.card {
			&__content {
				padding: 35px 50px;
				min-height: 280px;
			}
	
			&__name {
				margin-bottom: 5px;
			}
	
			&__post {
				margin-bottom: auto;
			}
	
			&__description {
				margin-bottom: 10px;
			}
		}

		li {
			color: $violet;

			display: flex;
			gap: 15px;
		}

		@include breakpoint($breakpoint-md) {
			.card {
				&__img {
					height: 320px;
				}
	
				&__content {
					padding: 25px;
				}
			}
		}

		@include breakpoint($breakpoint-sm) {
			width: 100%;
			flex-direction: row;

			.card__img {
				width: 50%;
				height: 370px;
			}
		}

		@include breakpoint($breakpoint-xxs) {
			.card__img {
				height: 320px;
			}
		}

		@include breakpoint($breakpoint-mobile) {
			flex-direction: column;
	
			.card__img {
				width: 100%;
				height: 100%;
			}
		}
	}

	@include breakpoint($breakpoint-lg) {
		margin-bottom: 70px;
	}

	@include breakpoint($breakpoint-sm) {
		&__content {
			flex-direction: column;
		}
	}

	@include breakpoint($breakpoint-xs) {
		margin-bottom: 60px;
	}

	@include breakpoint($breakpoint-xxs) {
		margin-bottom: 50px;
	}
}