.teachers {
	margin-bottom: 100px;

	.subtitle {		
		max-width: 881px;
		margin: 0 auto 15px;
		text-align: center;
	}

	&__description {
		max-width: 630px;
		margin: 0 auto 10px;
		text-align: center;

		p:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	.tabs {
		margin: 35px auto 40px;

		&__nav {
			margin: 0 auto 40px;
		}

		&__tab {
			@include breakpoint($breakpoint-md) {
				max-width: 520px;
			}

			@include breakpoint($breakpoint-sm-mobile) {
				font-size: 14px;
				font-weight: 700;
				line-height: 20px;
			}
		}
	}

	.cards {
		margin-bottom: 40px;
		display: grid;
		grid-template-columns: repeat(3, minmax(250px, 1fr));
		gap: 20px;
	}

	.teacher-card {
		.card__img {
			aspect-ratio: 1 / 1;
		}

		.card__body {
			padding-bottom: 50px;
		}

		.card__title {
			font-weight: 800;
    		margin-bottom: 5px;
		}

		.card__description {
			margin-bottom: 20px;
		}

		.btn {
			margin-bottom: auto;
		}
	}

	.btn {
		margin: 0 auto;
	}

	@include breakpoint($breakpoint-lg) {
		margin-bottom: 70px;
	}

	@include breakpoint($breakpoint-xs) {
		margin-bottom: 60px;
	}

	@include breakpoint($breakpoint-xxs) {
		margin-bottom: 50px;
	}
}